steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/agile-future-341314/lab_ac', '--build-arg=JAR_FILE=target/LabAC.jar', '.','--network=cloudbuild']
images: ['gcr.io/agile-future-341314/lab_ac']