apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hello
  namespace: '987611330344'
  selfLink: /apis/serving.knative.dev/v1/namespaces/987611330344/services/hello
  uid: 54d9c2d0-5dd9-4b02-82d8-dd6a1e4a7829
  resourceVersion: AAXbbx1hTDU
  generation: 3
  creationTimestamp: '2022-03-30T10:25:08.477096Z'
  labels:
    managed-by: gcp-cloud-build-deploy-cloud-run
    gcb-trigger-id: f7ec44cd-ea02-4883-a04a-02f9ab4cf74b
    cloud.googleapis.com/location: europe-north1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: neonilr1999@gmail.com
    serving.knative.dev/lastModifier: neonilr1999@gmail.com
    client.knative.dev/user-image: >-
      europe-central2-docker.pkg.dev/agile-future-341314/lab-ac/labac@sha256:12fbb8e80a0e60ce0b1aa377cfac53ad0efcd1c9328914d3bde27fbab3003e07
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      name: hello-00002-vog
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/maxScale: '10'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 987611330344-compute@developer.gserviceaccount.com
      containers:
      - image: >-
          europe-central2-docker.pkg.dev/agile-future-341314/lab-ac/labac@sha256:12fbb8e80a0e60ce0b1aa377cfac53ad0efcd1c9328914d3bde27fbab3003e07
        ports:
        - name: http1
          containerPort: 8084
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
  traffic:
  - percent: 100
    latestRevision: true
