apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac-lab-deployment
spec:
  selector:
    matchLabels:
      app: ac_lab
  replicas: 3
  template:
    metadata:
      labels:
        app: ac_lab
    spec:
      containers:
      - name: hello
        image: neonil1999/utm_123:lab_ac
        ports:
      - ContaimerPort: 8084

kind: Service
apiVersion: v1
metadata:
  name: ac-lab-deployment-load
spec:
  type: LoadBalancer
  ports:
    - port: 8084
      targetPort: 8084
      protocol: TCP
      nodePort: 30000
  selector:
    app: spring-boot-app
